SATELLITE NUMBER: 33063                    INT. DES.: 2008-031D
EPOCH TIME (UTC): 2022 056 (25 FEB) 01:48:41.526  EPOCH REV: 73539
ECI POS (KM):     -2239.14707511    6503.91654231    1437.91993386
ECI VEL (KM/S):  -5.196612470410  -0.589078813393  -5.425266108610
GEOPOTENTIAL: EGM-96 70Z,70T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
SOLAR RAD PRESS:  ON  SOLID EARTH TIDES:  ON  IN-TRACK THRUST: OFF
BALLISTIC COEF (M2/KG):  0.271599E-01 BDOT (M2/KG-S): 0.000000E+00
SOLAR RAD PRESS COEFF (M2/KG):  0.140833E-01  EDR(W/KG):  0.16E-03
THRUST ACCEL (M/S2):  0.000000E+00  C.M. OFFSET (M):  0.000000E+00
SOLAR FLUX: F10:  96  AVERAGE F10: 107  AVERAGE AP:  10.0
TAI-UTC (S): 37  UT1-UTC (S): -0.10236  UT1 RATE (MS/DAY):  0.099
POLAR MOT X,Y (ARCSEC):  0.0146  0.3657 IAU 1980 NUTAT:   4 TERMS
TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL
INITIAL STEP SIZE (S):   20.000  ERROR CONTROL: 0.100E-13
